<DOCTYPE html>
<html>
<head>
<style>
.dotted{border-style:dotted;border-width:10px;border-color:red;border-radius:50px}
.dashed{border-style:dashed;border-width:10px;border-color:green;}
.double{border-style:double;border-width:10px;border-color:blue;}
.inset{border-style:inset;border-width:10px;border-color:yellow;}
.outset{border-style:outset;border-width:10px;border-color:pink;}
.border{border-top-style:dotted;
        border-left-style:double;
		border-right-style:inset;
		border-bottom-style:solid;
		border-width:10px;
		border-color:green;
		}
.short{border-style:dashed double;border-width:10px;border-color:pink;}
</style>
</head>
<body>
<h1 class="dotted">this is dotted border</h1>
<h1 class="dashed">this is dashed border</h1>

<h1 class="double">this is double border</h1>
<h1 class="inset">this is inset border</h1>
<h1 class="outset">this is outset border</h1>
<h1 class="border">chenna kesava rayalu</h1>
<h1 class="short">chenna kesava rayalu</h1>

</body>
</html>