<!DOCTYPE html>
<html>
<style>
nav {
background-color:yellow;
}
a {
margin:100px 100px;
padding:3px;
font-family:italic;
font-size:30px;
}
body{
border:5px solid green
padding:200px;
background-image:url('./nature.jpg');
background-repeat:no-repeat;
background-size:cover;
background-position:center;
}
div {
display:inline-block;
border:5px solid black;
padding:40px 40px;
background-color:blue;
font-family:italic;
font-size:20px;
}
.abc {
background-color:pink;
border: 5px solid yellow;
margin:200px;
padding:20px;
}
.tomato{
background-color:tomato;
}
.blue {
background-color:green;
}
.red{
background-color:red;
}
.sky {
background-color:#32a89d
</style>
<body>
<nav>
<a href="#" class="a">home</a>
<a href="#" class="a">aboutus</a>
<a href="#" class="a">contactus</a>
<a href="#" class="a">register</a>
<a href="#" class="a">signin</a>
</nav>
<div class="abc">
<div class="red">anganwadis</div>
<div class="blue">schemes</div>
<div>workers</div>
<div class="tomato">Women Beneficiaries</div>
<div class="sky">Children Beneficiaries</div>
</div>

</body>
</html>


chennakesavulugajula@gmail.com
chennakesavulugajula@gamil.com