<!DOCTYPE html>
<html>
<style>
* {
text-decoration:none;
}
.navbar {
background:crimson;
font-family:caliber;
padding-left:15px;
padding-right:15px;
}
.navdiv {
display:flex;
align-items:center;
justify-content:space-between;
}
.logo a{
font-size:35px;
font-weight:600;
color:white;
}
li {
list-style:none; 
display:inline-block;
}
li a{
color:white;
font-size:18px;
weight:bold;
margin-right:25px;
}
button{
background-color:red; 
border-radius:10px;
margin-left:50px;
padding:1px;
width:90px;
}
button a{
color:white;
font-size:15px;
font-weight:bold;
}
</style>
<body>
<nav class="navbar">
<div class="navdiv">
<div class="logo"><a href="#">CodingNinja</a>
<ul>
<li><a href="#">HOME</a></li>
<li><a href="#">ABOUTUS</a></li>
<li><a href="#">CONTACT</a></li>
<button><a href="#">SIGNUP</a></button>
<button><a href="#">SIGNIN</a></button>
</ul>
</div>
</div>
</nav>
</body>
</html>
